# embulk-output-jdbc-external

./: README.md  build.gradle  settings.gradle
embulk-output-oracle/: build.gradle
embulk-output-oracle/src/main/java/org/embulk/output/: OracleOutputPlugin.java
embulk-output-oracle/src/test/java/org/embulk/output/oracle/: BasicTest.java  OracleTests.java
embulk-output-oracle/src/test/resources/org/embulk/output/oracle/test/expect/basic/: test_lower_column_options.csv  test_string_timestamp.csv
