dependencies {
    implementation "org.embulk:embulk-output-jdbc:0.10.6"

    implementation "com.github.jnr:jnr-ffi:2.1.7"
    implementation "com.github.jnr:jnr-x86asm:1.0.2"
    implementation "com.github.jnr:jffi:1.2.16"
    implementation "org.ow2.asm:asm-analysis:5.0.4"
    implementation "org.ow2.asm:asm-commons:5.0.4"
    implementation "org.ow2.asm:asm-tree:5.0.4"
    implementation "org.ow2.asm:asm-util:5.0.4"
    implementation "org.ow2.asm:asm:5.0.4"

    testImplementation  "com.google.guava:guava:18.0"
    testImplementation  "org.embulk:embulk-formatter-csv:0.10.42"
    testImplementation  "org.embulk:embulk-input-file:0.10.42"
    testImplementation  "org.embulk:embulk-output-file:0.10.42"
    testImplementation  "org.embulk:embulk-parser-csv:0.10.42"

    testImplementation  files('test_jdbc_driver/ojdbc7.jar')
}

/* TODO: /lib/embulk/native/x86_64-linux/libembulk-output-oracle-oci.so */

embulkPlugin {
    mainClass = "org.embulk.output.OracleOutputPlugin"
    category = "output"
    type = "oracle"
}
